{
  "databaseType": "sqlite",
  "offlineMode": false,
  "firstRun": false,
  "databasePath": "./data/musicdb.sqlite",
  "dataDirectory": "./data",
  "defaultUserId": "50fa6391-ff9d-40eb-a75a-9799e5685782",
  "collectAnonymousStats": false,
  "playerType": "system",
  "uiPreferences": {
    "showNotifications": true,
    "fontScale": 1,
    "theme": "system"
  },
  "apiKeys": {
    "lastfm": "",
    "spotify": "",
    "musicbrainz": ""
  },
  "importPaths": []
}